<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lindsay Collier" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Using Python to Wrangle and Visualize Data</title>
    <meta name="generator" content="Hugo 0.60.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/python-data/">Using Python to Wrangle and Visualize Data</a></strong>
          </h3>
        </div>
        <div class="blog-title">
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>Though I am most familiar with R, Python is another language that is quite useful when organizing and analyzing data.</p>
<center>
<img src="/blog/2019-12-09-blog-test_files/python2.png" style="width:60.0%" style="height:60.0%" />
</center>
<p>Here, I use the infamous ‘iris’ dataset to demonstrate some basic data analysis functionalities of Python.</p>
<p>When doing data wrangling, Python’s <em>pandas</em> package is a commendable alternative for R’s <em>tidyverse</em> and <em>dplyr</em> packages. Below, I use some basic <em>pandas</em> functions to determine the mean and standard deviation for the sepal and petal width and length of each iris species.</p>
<pre class="python"><code>#setosa
(iris.loc[0,]
.filter([&#39;sepal length (cm)&#39;,&#39;sepal width (cm)&#39;,&#39;petal length (cm)&#39;,&#39;petal width (cm)&#39;])
.agg([&#39;mean&#39;,&#39;std&#39;]))</code></pre>
<pre><code>##       sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
## mean            5.00600          3.428000           1.462000          0.246000
## std             0.35249          0.379064           0.173664          0.105386</code></pre>
<pre class="python"><code>#versicolor
(iris.loc[1,]
.filter([&#39;sepal length (cm)&#39;,&#39;sepal width (cm)&#39;,&#39;petal length (cm)&#39;,&#39;petal width (cm)&#39;])
.agg([&#39;mean&#39;,&#39;std&#39;]))</code></pre>
<pre><code>##       sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
## mean           5.936000          2.770000           4.260000          1.326000
## std            0.516171          0.313798           0.469911          0.197753</code></pre>
<pre class="python"><code>#virginica
(iris.loc[2,]
.filter([&#39;sepal length (cm)&#39;,&#39;sepal width (cm)&#39;,&#39;petal length (cm)&#39;,&#39;petal width (cm)&#39;])
.agg([&#39;mean&#39;,&#39;std&#39;]))
</code></pre>
<pre><code>##       sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
## mean            6.58800          2.974000           5.552000           2.02600
## std             0.63588          0.322497           0.551895           0.27465</code></pre>
<p><br></br></p>
<p>Here, I return, in descending order, 5 ‘versicolor’ observations with a sepal length greater than or equal to the median.</p>
<pre class="python"><code>
median_sepal_length = iris[&quot;sepal length (cm)&quot;].median()

(iris[iris[&quot;sepal length (cm)&quot;] &gt;= median_sepal_length]
 .loc[1,]
 .filter([&#39;sepal length (cm)&#39;])
 .sort_values(by=&#39;sepal length (cm)&#39;,ascending=False)
 .head(5))</code></pre>
<pre><code>##    sepal length (cm)
## 1                7.0
## 1                6.9
## 1                6.8
## 1                6.7
## 1                6.7</code></pre>
<p><br></br></p>
<p>In addition to data wrangling, Python can also be used to visualize data, such as with the <em>matplotlib</em> and <em>seaborn</em> packages. These packages output clean, easy-to-interpret graphs from a given dataset.</p>
<p>Here, I use <em>seaborn</em> to make scatterplots visualizing four relationships found in the iris dataset.</p>
<pre class="r"><code>sns.regplot(data=iris,x=&#39;sepal length (cm)&#39;,y=&#39;petal length (cm)&#39;)</code></pre>
<center>
<img src="/blog/2019-12-09-blog-test_files/sepal_length_petal_length.png" />
</center>
<pre class="r"><code>sns.regplot(data=iris,x=&#39;sepal length (cm)&#39;,y=&#39;sepal width (cm)&#39;)</code></pre>
<center>
<img src="/blog/2019-12-09-blog-test_files/sepal_length_sepal_width.png" />
</center>
<pre class="r"><code>sns.regplot(data=iris,x=&#39;petal length (cm)&#39;,y=&#39;petal width (cm)&#39;)</code></pre>
<center>
<img src="/blog/2019-12-09-blog-test_files/petal_length_petal_width2.png" />
</center>
<pre class="r"><code>sns.regplot(data=iris,x=&#39;petal length (cm)&#39;,y=&#39;sepal width (cm)&#39;)</code></pre>
<center>
<img src="/blog/2019-12-09-blog-test_files/image.png" />
</center>
<p><br></br></p>
<p>All in all, Python (and its assorted packages) is a great alternative to R for data wrangling and visualization.</p>

              <hr>

            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
